# baseSever

Server/: pom.xml
Server/DB/: ca.sql
Server/src/main/java/com/hq/CloudPlatform/CA/annotations/: AttributeCheck.java  SystemVerification.java  SystemVerificationAspect.java  SystemVerificationType.java
Server/src/main/java/com/hq/CloudPlatform/CA/entity/: BaseEntity.java  CaCode.java  CaLoginfo.java  CaOrgManager.java  CaOrganization.java  CaRolePermission.java  CaUserRole.java  CaUserRolePermission.java  FileInfo.java  Permission.java  Role.java  UploadFileInfo.java  User.java
Server/src/main/java/com/hq/CloudPlatform/CA/exception/: ServiceException.java
Server/src/main/java/com/hq/CloudPlatform/CA/mapper/: BaseMapper.java  CaCodeMapper.java  CaLoginfoMapper.java  CaOrganizationMapper.java  CaRoleMapper.java  FileInfoMapper.java  PermissionMapper.java  UploadFileInfoMapper.java  UserMapper.java
Server/src/main/java/com/hq/CloudPlatform/CA/restful/: IBaseRestService.java  ICaLoginfoRestService.java  ICaOrganizationRestService.java  ICacodeRestService.java  IFileDownloadRestService.java  IFileUploadRestService.java  IPermissionRestService.java  IPublicRestService.java  IRoleRestService.java  IUserRestService.java
Server/src/main/java/com/hq/CloudPlatform/CA/restful/impl/: BaseRestServiceImpl.java  CaLoginfoRestServiceImpl.java  CaOrganizationRestServiceImpl.java  CacodeRestServicImpl.java  FileDownloadRestServiceImpl.java  FileUploadRestServiceImpl.java  PermissionRestServiceImpl.java  PublicRestServiceImpl.java  RoleRestServiceImpl.java  UserRestServiceImpl.java
Server/src/main/java/com/hq/CloudPlatform/CA/restful/view/: JsonViewObject.java  Page.java
Server/src/main/java/com/hq/CloudPlatform/CA/service/: IBaseService.java  ICaLoginfoService.java  ICaOrganizationService.java  ICacodeService.java  IFileInfoService.java  IFileUploadService.java  IPermissionService.java  IRoleService.java  IUserService.java
Server/src/main/java/com/hq/CloudPlatform/CA/service/filter/: CrossDomainFilter.java  LoginFilter.java
Server/src/main/java/com/hq/CloudPlatform/CA/service/filter/shiro/: CASLoginFilter.java  IpFilter.java
Server/src/main/java/com/hq/CloudPlatform/CA/service/impl/: BaseServiceImpl.java  CaCodeServiceImpl.java  CaLoginfoServiceImpl.java  CaOrganizationServiceImpl.java  FileInfoServiceImpl.java  FileUploadServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/hq/CloudPlatform/CA/service/realm/: CasRealm.java  MybatisRealm.java
Server/src/main/java/com/hq/CloudPlatform/CA/sys/: InstantiationTracingBeanPostProcessor.java
Server/src/main/java/com/hq/CloudPlatform/CA/utils/: BeanObjectToMap.java  CodeUtil.java  ConfigHelper.java  Constants.java  DateUtil.java  FileUtil.java  IDGenerator.java  JsonRedisSerializer.java  MD5Util.java  SafeProperties.java  SystemUtils.java  WeekInfo.java
Server/src/main/java/com/hq/CloudPlatform/CA/utils/rest/: InvocationBuilderMocker.java  WebTargetMocker.java  WebTargetProvider.java
Server/src/main/java/com/hq/CloudPlatform/CA/utils/ueditor/: UEditorController.java
Server/src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml  redis-config.xml  regEx.properties  spring-cache.xml
Server/src/main/resources/configs/mappers/mysql/: CaCodeMapper.xml  CaFileInfoMapper.xml  CaLoginfoMapper.xml  CaOrganizationMapper.xml  CaPermissionMapper.xml  CaRoleMapper.xml  CaUploadFileMapper.xml  CaUserMapper.xml
Server/src/main/resources/configs/mappers/mysql/scripts/: CA.sql
Server/src/main/resources/configs/mappers/oracle/: permission-mapper.xml  user-mapper.xml
Server/src/main/resources/configs/mappers/oracle/scripts/: CA.sql
Server/src/main/webapp/: login.html  loginsuccess.html
Server/src/main/webapp/UEditorServer/: config.json
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/resources/: jetty-contexts.xml
