ValidFieldNames=name,code,loginName,username,password,phone,email,address,contactNumber,linkMan

phone=^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\\d{8}$
loginName=^[A-Za-z0-9\\-]+$
name=^[^`~!@#$%^&*()+=|{}':;',\\[\\].<>\\?~\uff01\uffe5\u2026\u2026\uff08\uff09\u2014\u2014\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]+$
linkMan=[\u4E00-\u9FA5]{2,4}
username=[\u4E00-\u9FA5]{2,4}
password=^[A-Za-z0-9]{4,40}$
email=^\\s*\\w+(?:\\.{0,1}[\\w-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\\.[a-zA-Z]+\\s*$
code=^[0-9a-zA-Z_]{0,20}$
address=^\\S+$

contactNumber = ^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\\d{8}$
# appcode = [0-9A-Z]{8}[0-9A-Z]{4}[0-9A-Z]{4}[0-9A-Z]{4}[0-9A-Z]{12}
# orgId = ^.{1,5}$
# type = ^\\S+$
# parentId = ^.{1,5}$

# value = ^\\S+$
# projectName = ^\\S+$
# appId = ^\\S+$

# projectManager = ^\\S+$

## orgIdTitle=\u673A\u6784ID
# 应用编码不合法
#appcodeTitle=\u5e94\u7528\u7f16\u7801\u4e0d\u5408\u6cd5

# 包含敏感字符
nameTitle=\u5305\u542b\u654f\u611f\u5b57\u7b26

## typeTitle=\u7C7B\u578B

# 20个字符以内
codeTitle=\u0032\u0030\u4e2a\u5b57\u7b26\u4ee5\u5185

# 登陆账号不合法
loginNameTitle=\u767b\u5f55\u8d26\u53f7\u4e0d\u5408\u6cd5

# 姓名是2到4位汉字
usernameTitle=\u59d3\u540d\u662f\u0032\u5230\u0034\u4f4d\u6c49\u5b57

# 密码格式错误
passwordTitle=\u5bc6\u7801\u683c\u5f0f\u9519\u8bef

# 电话号码无效
phoneTitle=\u7535\u8bdd\u53f7\u7801\u65e0\u6548

# 电话号码无效
contactNumberTitle=\u7535\u8bdd\u53f7\u7801\u65e0\u6548

# 邮箱格式错误
emailTitle=\u90ae\u7bb1\u683c\u5f0f\u9519\u8bef

# 地址不合法
addressTitle=\u5730\u5740\u4e0d\u5408\u6cd5

# 联系人是2到4位汉字
linkManTitle=\u8054\u7cfb\u4eba\u662f\u0032\u5230\u0034\u4f4d\u6c49\u5b57


# valueTitle=\u503C
# parentIdTitle=\u7236\u7EA7\u6784
# projectManagerTitle=\u9879\u76EE\u8D1F\u8D23\u4EBA


